##################Biz Conf File###########################
sms=1

#10 minutes : 10 * 60 * 1000
cache.defaultExpireTime=600000

#apk download default url
apk.defaultURL=

#download url
apk.downloadURL=http://yy.iwami.cn/download

#verify code
verifyCode.Length=4

#jpush
jpush.appKey=05439e635502221b7dfdcdaa
jpush.secret=0c867bae590b4adfaf1c5bf1

#sms
sms.url=http://yunpian.com/v1/sms/tpl_send.json
sms.apiKey=da8ab8cb7815f4e379cd5a5a9956e7f1
sms.encoding=UTF-8
sms.send=true